PROFILE_ENV=dev_hainv
PROFILE=HAINV
ENV=HaiNV

PORT=8080
CONTEXT_PATH=/identity
APPLICATION_NAME=identity-serivce

JWT_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

#mySQL
MYSQL_URL=jdbc:mysql://localhost:3306/identity_service
MYSQL_DRIVER_CLASSNAME=com.mysql.cj.jdbc.Driver
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
