PROFILE_ENV=dev_hainv_prod
PROFILE=HAINV_PROD
ENV=HaiNV_PROD

PORT=8080
CONTEXT_PATH=/identity-prod
APPLICATION_NAME=identity-serivce-prod

JWT_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

#mySQL
MYSQL_URL=jdbc:mysql://mysql:3306/identity_service
MYSQL_DRIVER_CLASSNAME=com.mysql.cj.jdbc.Driver
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
